/* Work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles */
* {
    font-family: "Work Sans", sans-serif;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

.text-light-gray{
    color: #727272;
}

.btn-primary{
    color: #FFF;
    background: #FF900E;
    padding: 20px 25px;
    border-radius: 8px;
    border: 0;
    font-size: 1.25rem;
    /* font-weight: 700; */
    cursor: pointer;
    margin-bottom: 30px;
}

/* header styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 30px 150px;
    /* padding: 30px 240px; */
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 40px;
    font-size: 1rem;
    font-weight: 500;
}
nav a{
    text-decoration: none;
    color: #424242;
}
/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: #131313;
    font-weight: 700;
    font-size: 4rem;
}

.banner img{
    width: 100%;
}

/* main styles */
main{
    /* max-width: 1440px; eita mile nai, tai nicher ta dilam*/
    max-width: 1050px;
    margin: 50px auto;
}

/* teams styles */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.teams-content{
    padding-left: 50px;
    padding-right: 50px;
}
.teams-title{
    font-size: 2.5rem;
}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .teams-features{
    color: #FF900E;
    font-weight: 700;
}


/* responsive styles */

/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column-reverse;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
}

/* medium devices */
@media screen and (min-width: 576px) and (max-width:960px) {
    header{
        padding: 40px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
    /* .teams-container{
        flex-direction: column-reverse;
    } */
}
